# AirspaceFixer

./: .gitignore  .upgrade-assistant  AirspaceFixer.sln  AnalysisReport.sarif  LICENSE  upgrade-assistant.clef
AirspaceFixer/: AirspaceFixer.csproj  AirspacePanel.cs  LICENSE.txt  Readme.md
AirspaceFixer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AirspaceFixerSample/: AirspaceFixerSample.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WebBrowserView.xaml  WebBrowserView.xaml.cs  app.manifest  packages.config
AirspaceFixerSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AirspaceFixerSampleNet6/: AirspaceFixerSampleNet6.csproj  MainWindow.xaml  MainWindow.xaml.cs
